{
  "name": "pi-wish",
  "version": "1.1.0",
  "description": "Birthday wishes for raspberry pi",
  "type": "module",
  "engines": {
    "node": ">= 18.12 <19"
  },
  "scripts": {
    "clean": "rimraf coverage dist tmp",
    "build": "tsc",
    "build:watch": "tsc -w",
    "start": "npm run build && concurrently \"npm run build:watch\" \"npm run serve\"",
    "serve": "node dist/src/main.js",
    "serve:watch": "nodemon dist/src/main.js",
    "lint": "eslint ./",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gajjartejas/pi-wish.git"
  },
  "keywords": [
    "facebook",
    "wishes",
    "birthday"
  ],
  "author": "github@gajjartejas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gajjartejas/pi-wish/issues"
  },
  "homepage": "https://github.com/gajjartejas/pi-wish#readme",
  "dependencies": {
    "axios": "^1.5.1",
    "dotenv": "^16.3.1",
    "lowdb": "^6.0.1",
    "moment": "^2.29.4",
    "puppeteer": "^21.3.5",
    "semver": "^7.5.4"
  },
  "devDependencies": {
    "@types/jest": "~29.5",
    "@types/node": "^18.18.0",
    "@typescript-eslint/eslint-plugin": "~6.2",
    "@typescript-eslint/parser": "~6.2",
    "concurrently": "^8.2.1",
    "eslint": "~8.46",
    "eslint-config-prettier": "~9.0",
    "eslint-plugin-jest": "~27.2",
    "jest": "~29.6",
    "prettier": "~3.0",
    "rimraf": "~5.0",
    "ts-api-utils": "~1.0",
    "ts-jest": "~29.1",
    "typescript": "~5.1"
  },
  "volta": {
    "node": "18.12.1"
  }
}
